{
  "name": "dextea-admin",
  "private": true,
  "scripts": {
    "dev": "pnpm -C packages/contracts build && pnpm -r --parallel run dev",
    "dev:api": "pnpm --filter dextea-admin-api dev",
    "dev:web": "pnpm --filter dextea-admin-web dev",
    "build": "pnpm -C packages/contracts build && pnpm -r run build",
    "typecheck": "pnpm -C packages/contracts build && pnpm -r run typecheck"
  }
}
